<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        
		<link rel="stylesheet" href="css/style.css">
		<title>KalevalaTravel</title>
        <style>
         
.kalevalatravel {
    width: 1280px;
    height: auto;
    background-color: #BC8F8F;
}   
        </style>
	</head>
	<body>
        <div class = "kalevalatravel">
            <p> Наша фирма названа в честь карело-финского эпоса “Калевала”.
                Для нас сегодня «Калевала» выглядит как цельное эпическое произведение, включающее 50 рун (22 795 стихов).  Но когда-то, в начале XIX века, простой сельский лекарь Элиас Лённрот, объездил самые дальние уголки Карелии, собирая по крупицам отдельные руны, лирические песни, заговоры и заклинания от многочисленных певцов-рунопевцев. В свою первую поездку за народными сказаниями он отправился в апреле 1828 года, а в 1835 году опубликовал первое издание эпоса. Не получив удовлетворения от проделанной работы, Лёнротт продолжил поиски в беломорской и финляндской Карелии. В результате в 1849 году вышел окончательный текст «Калевалы». 
                
                Отметим, что фольклорные песни собирал не только Лённрот. При создании Калевалы он использовал работы финских фольклористов XIX века: К. Готтлунда, С. Топелиуса, Д. Европеуса, К. Алквиста.
                
                Калевала — это эпическое название страны, в которой живут карело-финскиенародные герои.</p>
            <p>Главный герой «Калевалы» Вяйнямёйнен — сын богини Ильматар, вещий рунопевец, богатырь, сеятель и мудрец, родившийся сразу после сотворения мира и ставший первым человеком. Он уже не молод и очень архаичен, несет в себе черты шамана и часто прибегает к колдовству.
                Второй герой «Калевалы» — Сеппо Ильмаринен, кузнец. Его образ опирается на финно-угорское божество ветра и воздуха. Вместе со своим братом Вяйнямёйненом он создал огонь на небе, при этом искра упала на землю и послужила на пользу людям. Ильмаринен первым начал делать из железа сталь, он выковал мельницу Сампо — источник счастья и благополучия.
                Лемминкяйнен — еще один герой «Калевалы», чародей и ловелас по прозвищу «беспечный». Он очень хитер, вырос в рыбацкой деревне, а ради дамы своего сердца совершил целый ряд подвигов-испытаний. Пренебрегая советами своей мудрой матери, он гибнет, но та находит его и оживляет.
                Вокруг этой троицы и разворачиваются все события «Калевалы». И как, наверное, в любой народной сказке, герои совершают подвиги, но не всегда, мягко говоря, поступают «по-джентельменски».
                Основная идея их эпических приключений — в противостоянии добра и зла, темных (страны мрака и холода) и светлых (страны солнца и радости) сил. Есть и главный отрицательный персонаж — Лоухи, колдунья, хозяйка темной страны Похьёлы, которая сначала предстает как умная и гостеприимная, но потом из-за желания владеть чудесной мельницей Сампо ее одолевают зависть и злость.
                Единого сюжета у «Калевалы» нет. По сути это сборник отдельных «рун» — песен с особымчетырехтактный размером стиха, который далее так и стали называть «калевальский размер». Их предположительный возраст — 2500-3000 лет (не самой «Калевалы», но рун как художественной формы).</p>    
            <p>Туристическая компания «КалевалаТрэвэл» готова организовать семейное путешествие по республике в любое время года. У нас можно заказать тур любой продолжительности и формата— от короткой обзорной экскурсии выходного дня до экстремального похода по лесам и рекам Карелии. Мы сделаем ваш отдых по-настоящему незабываемым, превратив летний отпуск или зимние каникулы в самое яркое впечатление года.</p>
               
            </div> 
    </body>
</html>