<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        
		<link rel="stylesheet" href="css/style.css">
		<title>MyRoute</title>
        <style>
         
        .myroute {
        width: 1280px;
        height: 1280px;
        background-color: #F4A460;
    }   
    </style>
	</head>
	<body>
        <div class = "myroute">
            <p> Маршрут 1
                1 день. 
                Встреча на Ладожском вокзале в Санкт-Петербурге или на железнодорожном вокзале г. Петрозаводска. Трансфер в деревню Вокнаволок на комфортабельном микроавтобусе. 
                По пути заезд в Долину Зайцев, водопад Кивач.
                Прибытие в деревню Вокнаволок, ужин.
                2 день. 
                Завтрак.
                Экскурсия по деревне Вокнаволок, осмотр достопримечательностей: 
                памятник Элиас Лёнроту, с посвящением в историю эпоса Калевала, 
                посещение карелького музея и др.
                Обед
                Свободное время
                Ужин
                3 день. 
                Рыбалка или водная прогулка по озеру Кйтто.
                Обед
                Посещение Кёунас порога.
                Ужин.
                 4 день.
                Завртак.
                Лесная прогулка. сбор ягод, грибов.
                Обед.
                Свободное время
                Ужин.
                5 день
                Завтрак
                Поездка в Панаярви. ночевка в Панаярви.
                6 день
                Прибытие в Вокнаволок.
                Ужин.
                7 день.
                Отправление в Санкт-Петербург.</p>
            <p>Маршрут 2
                1 день. 
                Встреча на Ладожском вокзале в Санкт-Петербурге или на железнодорожном вокзале г. Петрозаводска. Трансфер в деревню Вокнаволок на комфортабельном микроавтобусе. 
                По пути заезд в Долину Зайцев, водопад Кивач.
                Прибытие в деревню Вокнаволок, ужин.
                2 день. 
                Завтрак.
                Экскурсия по деревне Вокнаволок, осмотр достопримечательностей: 
                памятник Элиас Лёнроту, с посвящением в историю эпоса Калевала, 
                посещение карелького музея и др.
                Обед
                Свободное время
                Ужин
                3 день. 
                Посещение Куми порога.
                Рыбалка.
                Ночевка в палатках на Кумипорге.
                 4 день.
                Прибытие в Вокнаволок.
                Ужин.
                5 день
                Завтрак.
                Лесная прогулка. сбор ягод, грибов.
                Обед.
                Свободное время
                Ужин.
                6 день
                Завтрак
                Мастер -класс на ткацком станке в доме деревне
                Обед
                Мастер-класс в карельской кузнеце
                Ужин
                7 день.
                Отправление в Санкт-Петербург..</p>    
            <p>Маршрут 3
                1 день. 
                Встреча на Ладожском вокзале в Санкт-Петербурге или на железнодорожном вокзале г. Петрозаводска. Трансфер в деревню Вокнаволок на комфортабельном микроавтобусе. 
                По пути заезд в Долину Зайцев, водопад Кивач.
                Прибытие в деревню Вокнаволок, ужин.
                2 день. 
                Завтрак.
                Экскурсия по деревне Вокнаволок, осмотр достопримечательностей: 
                памятник Элиас Лёнроту, с посвящением в историю эпоса Калевала, 
                посещение карелького музея и др.
                Обед
                Свободное время
                Ужин
                3 день. 
                Поездка на Белое море.
                Посещение беломорских петроглифов.
                Отправление на Соловки.
                Экскурсия по Соловкам.
                Ночевка
                 4 день.
                Прибытие в Вокнаволок.
                Ужин.
                5 день
                Завтрак.
                Лесная прогулка. сбор ягод, грибов.
                Обед.
                Свободное время
                Ужин.
                6 день
                Завтрак
                Мастер -класс на ткацком станке в доме деревне
                Обед
                Мастер-класс в карельской кузнеце
                Ужин
                7 день.
                Отправление в Санкт-Петербург.</p>
               <p>Маршрут 4.
                Индивидуальный</p>
            </div> 
    </body>
</html>